MARIADB_DATABASE=media_rental_db
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_USER=app_user
MARIADB_PASSWORD=app_password

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=rootpassword
MONGODB_DATABASE=media_rental_nosql

BACKEND_PORT=5000
